# Dockerfile.dokploy
# Single container with PHP-FPM + Nginx for Dokploy deployment
# =============================================================

# Stage 1: Build frontend assets
FROM node:20-alpine AS assets-builder

WORKDIR /var/www

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy source files needed for build
COPY resources ./resources
COPY vite.config.js tailwind.config.js postcss.config.js ./
COPY public ./public

# Build assets
RUN npm run build

# Stage 2: Install PHP dependencies
FROM composer:2 AS composer-builder

WORKDIR /var/www

# Copy composer files
COPY composer.json composer.lock ./

# Install dependencies without dev packages
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application code
COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# Stage 3: Production image with PHP-FPM + Nginx
FROM php:8.4-fpm-alpine

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    nginx \
    supervisor \
    sqlite \
    libpng \
    libjpeg-turbo \
    freetype \
    libzip \
    icu-libs \
    libxml2 \
    oniguruma \
    curl \
    && apk add --no-cache --virtual .build-deps \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    libxml2-dev \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo_sqlite \
    gd \
    zip \
    intl \
    bcmath \
    opcache \
    pcntl \
    xml \
    mbstring \
    exif \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# PHP optimizations
COPY docker/dokploy/php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Set working directory
WORKDIR /var/www

# Copy application from composer builder
COPY --from=composer-builder /var/www /var/www

# Copy built assets from assets builder
COPY --from=assets-builder /var/www/public/build /var/www/public/build

# Copy configuration files
COPY docker/dokploy/nginx.conf /etc/nginx/nginx.conf
COPY docker/dokploy/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/dokploy/entrypoint.sh /entrypoint.sh

# Create required directories and set permissions
RUN mkdir -p /var/www/storage/app/public/certificates \
    && mkdir -p /var/www/storage/app/public/templates \
    && mkdir -p /var/www/storage/app/public/qr-codes \
    && mkdir -p /var/www/storage/framework/cache/data \
    && mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/database \
    && mkdir -p /run/nginx \
    && touch /var/www/database/database.sqlite \
    && chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/database \
    && chmod +x /entrypoint.sh

# Create storage symlink
RUN ln -sf /var/www/storage/app/public /var/www/public/storage

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start with entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
